jestographic-sequencer-success = The sequencer honks mischievously at {THE($target)}!
jestographic-sequencer-bolted = The sequencer's honk sends {THE($target)}'s bolts slamming shut!
jestographic-sequencer-no-access = The sequencer has no effect on {THE($target)}!
jestographic-sequencer-no-charges = No charges left!
jestographic-sequencer-already-jested = The sequencer has already honked at {THE($target)}!
jestographic-interaction-borg-module = The sequencer honks at {THE($target)}, and it warps into something sillier!
jestographic-interaction-pie-cannon = The sequencer honks at {THE($target)}, and it gets an upgrade!
jestographic-interaction-clown-recorder = The sequencer honks at {THE($target)}, filling it with laughs!
jestographic-interaction-honkbot = The sequencer honks at {THE($target)}, and it starts zooming around!
jestographic-interaction-recycler = The sequencer honks at {THE($target)}, and it starts to hum wildly!
jestographic-interaction-camera = The sequencer honks at {THE($target)}, frying some wires!
